// dropBox
.DR
    cursor: pointer
.DR + *
    display: none
    transform: scale(0)
    transition: .3s all ease-in
.DR.active + *
    width: auto
    height: auto
    display: block
    position: absolute
    z-index: 10
    transform: scale(1)

.dropBoxWrap
    background-color: #FFFFFF
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2)
    z-index: 10
    // &:before
    //     content: ''
    //     width: 0
    //     height: 0
    //     border-style: solid
    //     line-height: 0px
    //     _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000')
    //     border-width: 0px 12px 12px 12px
    //     border-color: transparent transparent #FFFFFF transparent
    //     _border-color: #000000 #000000 #FFFFFF #000000
    //     -webkit-filter: drop-shadow(0 -2px 2px rgba(0, 0, 0, 0.1))
    //     filter: drop-shadow(0 -2px 2px rgba(0, 0, 0, 0.1))
    //     position: absolute
    //     top: -12px
    //     z-index: 8

// Boostrap dropdown style
.dropdown .dropdown-menu
    border: 0
    border-radius: 3px
    box-shadow: 0 3px 16px rgba(0,0,0,0.37)

