.editor
    // ------------------------------------
    // font style
    // ------------------------------------
    h1
        display: block
        font-size: 2em
        margin-top: 0.67em
        margin-bottom: 0.67em
        margin-left: 0
        margin-right: 0
        font-weight: bold

    h2
        display: block
        font-size: 1.5em
        margin-top: 0.83em
        margin-bottom: 0.83em
        margin-left: 0
        margin-right: 0
        font-weight: bold

    h3
        display: block
        font-size: 1.17em
        margin-top: 1em
        margin-bottom: 1em
        margin-left: 0
        margin-right: 0
        font-weight: bold

    h4
        display: block
        font-size: 1em
        margin-top: 1.33em
        margin-bottom: 1.33em
        margin-left: 0
        margin-right: 0
        font-weight: bold

    h5
        display: block
        font-size: .83em
        margin-top: 1.67em
        margin-bottom: 1.67em
        margin-left: 0
        margin-right: 0
        font-weight: bold
    h6
        display: block
        font-size: .67em
        margin-top: 2.33em
        margin-bottom: 2.33em
        margin-left: 0
        margin-right: 0
        font-weight: bold

    p
        display: block
        margin-top: 1em
        margin-bottom: 1em
        margin-left: 0
        margin-right: 0

    

    hr 
        display: block
        margin-top: 0.5em
        margin-bottom: 0.5em
        margin-left: auto
        margin-right: auto
        border-style: inset
        border-width: 1px


    strong
        font-weight: bold

    // ------------------------------------
    // links
    // ------------------------------------
    a
        cursor: pointer
        color: blue
    a:link	
        color: blue
        text-decoration: underline
        cursor: pointer
    a:visited
        color: blue
        text-decoration: underline
        cursor: pointer
    a:link:active
        color: blue
    a:visited:active	
        color: blue



    b	
        font-weight: bold
    i
        font-style: italic
    dd
        display: block
        margin-left: 40px

    del
        text-decoration: line-through
    details
        display: block

    em
        font-style: italic


    img
        display: inline-block


    // ------------------------------------
    // list
    // ------------------------------------
    ul
        display: block
        list-style-type: disc
        margin-top: 1em
        margin-bottom: 1 em
        margin-left: 0
        margin-right: 0
        padding-left: 40px
    ol
        display: block
        list-style-type: decimal
        margin-top: 1em
        margin-bottom: 1em
        margin-left: 0
        margin-right: 0
        padding-left: 40px
    li
        display: list-item

    // ------------------------------------
    // caption
    // ------------------------------------
    fieldset
        display: block
        margin-left: 2px
        margin-right: 2px
        padding-top: 0.35em
        padding-bottom: 0.625em
        padding-left: 0.75em
        padding-right: 0.75em
        border: 2px groove (internal value)

    figcaption
        display: block

    figure
        display: block
        margin-top: 1em
        margin-bottom: 1em
        margin-left: 40px
        margin-right: 40px

    // ------------------------------------
    // table
    // ------------------------------------
    table
        display: table
       
        border-color: gray
    tbody
        display: table-row-group
        vertical-align: middle
        border-color: inherit
    
    tr
        display: table-row
        vertical-align: inherit
        border-color: inherit
    td
        display: table-cell
        vertical-align: inherit