
$font-color-placeholder: #aaacda

// reset appearance
// input, textarea
//     -webkit-appearance: none
//     -moz-appearance: none
//     appearance: none
// reset placeholder
input, textarea
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &:-moz-placeholder
        color: $font-color-placeholder !important
        font-weight: 400

select
    &.form-control
        color: $font-color-placeholder !important
        &.form-control-sm
            height: 36px
        .hasval
            color: #000 !important

select, input, textarea
    color: #fff !important

.form-horizontal
    .control-label
        padding-top: 0
    // --error type
    .has-feedback .form-control-feedback
        top: 5px

.form-group
    margin-bottom: 1rem
    .help-block
        font-size: 14px

.checkbox.has-error
    color: #a94442
    input
        color: #a94442
        border-color: #a94442
        -webkit-tap-highlight-color:#a94442
    .help-block
        font-size: 14px

// --- label
.control-label
    height: 42px
    line-height: 42px
    margin: 0
.control-label-sm
    height: 36px
    line-height: 36px
    margin: 0
.required-tag
    color: $color-main
    margin-right: 4px

// --- input
input[type=radio]
    cursor: pointer
    // --- radio
    + label
        font-size: 15px
        cursor: pointer
        border: 1px solid $color-border-gray
        padding: 0 8px
        margin-top: 12px
        margin-right: 8px
    &:checked + label
        color: #aaacda
        border: 1px solid $color-main

.form-control
    font-size: 16px
    height: 42px
    border-radius: 3px
    border: 1px solid #7c7d9b
    background-color: transparent
    box-shadow: none
    padding: 0.5rem
    &:focused
        outline: 0
    &.form-control-sm
        height: 36px

.form-control-static
    height: 42px
    line-height: 42px
.form-control-static-sm
    height: 36px
    line-height: 36px

// ---counter
.counter-el
    display: flex
    align-items: center
    button
        width: 38px
        height: 38px
        background-color: transparent
        border: 1px solid $color-border-gray
        outline: 0
        &.counter-el-dec
            font-size: 20px
            border-right: 0
        &.counter-el-inc
            font-size: 18px
            line-height: 33px
            border-left: 0

    input
        text-align: center
        width: 85px
        height: 38px
        border: 1px solid $color-border-gray
        padding: 0 8px
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

// ---input+label-group
.input-wrapper
    display: flex
    align-items: center
    border: 1px solid $color-border-gray
    border-radius: 3px
    padding: 0 8px
    .control-label
        margin-right: 8px
    .form-control-no-border
        border: 0
        outline: 0
        height: 42px
