<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="AE集团,
    AE娱乐,
    木牌金星园区,
    公司仲介,
    木牌宿舍楼,
    办公室出租,
    楼盘出租,
    木牌公司,
    金星科技园区,
    巴域公司出租,
    柬埔寨越南边境木牌,
    木牌边境,
    Venus Park,
    Moc Bai,
    越南签证,
    柬埔寨签证,
    木牌公司牌照">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE集团全新服务 | 柬越边境新兴城市 木牌 (Moc Bai) 金星科技园区楼盘出租</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background: #222;
    font-family: 'Microsoft YaHei', 'Microsoft JhengHei', 'PingFangTC', Helvetica;
}
.cont {
    margin: 20px auto;
    text-align: center;
    width: calc(100% - 20px);
    max-width: 1280px;
    background: #212746 url(img/main-bg-btm.jpg) center bottom/100% auto no-repeat;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px #000;
}

.main-bg {
    display: block;
    width: 100%;
    transition: 0.2s;
}

.main {
    margin-top: -15%;
    padding: 10px 10%;
    transition: 0.2s;
}

.haed-t {
    width: 90%;
    max-width: 1280px;
    margin: 10px auto 0;   
    display: flex;
    position: relative;
    color: #fff;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.haed-ti1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.haed-ti1 .lang-set {
    font-size: 18px;
    color: #ccc;
    text-shadow: 0 1px 3px #000;
}

.haed-ti1 .lang-set b,
.haed-ti1 .lang-set a {
    padding: 0 8px;
}

.haed-ti1 .lang-set b {
    color: #fff7c2;
}

.haed-ti1 .lang-set a {
    color: #fff;
}
.haed-ti1 .lang-set a:hover {
    text-decoration: none;
}

.haed-ti1 img {
    width: 150px;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.9));
}


.sub-t {
    background: #ff6639;
    font-size: 18px;
    line-height: 35px;
    padding: 0 20px 0 0;
    color: #fff;
    display: inline-block;
    border-radius: 100px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.sub-t b {
    font-size: 19px;
    font-weight: bold;
    display: inline-block;
    padding: 0 8px 0 15px;
    margin-right: 8px;
    line-height: 35px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    color: #ff6639;
    background-color: #ffe88a;
}

.logo-vgs {
    position: absolute;
    width: 35%;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    filter: drop-shadow(0px 1px 6px rgba(0, 0, 0, 0.7));
}

h1 {
    font-size: 70px;
    color: #fff;
    margin: 10px 0 15px;
    text-shadow: 0 2px 5px #000;
}

h1 span {
    font-size: 55px;
    font-weight: 300;
    padding: 0 10px;
}

h3 {
    font-size: 40px;
    font-weight: 300;
    color: #ffe88a;
}

h4 {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0 10px;
    color: #fff;
}

.des {
    width: 90%;
    margin: 0 auto 30px;
}

.des h4 span {
    background: #ff6639;
    font-size: 18px;
    padding: 8px 20px;
    font-weight: normal;
    color: #fff;
    border-radius: 100px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.des.hl {
    width: 100%;
    padding: 20px 5%;
    box-sizing: border-box;
    background: url(img/hl.jpg) center/100% auto no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.des .hl-item:first-of-type {
    width: 60%;
} 
.des .hl-item:last-of-type {
    width: 38%;
}

.des .hl-item .fp {
    width: 100%;
    margin: 20px auto;
}

.des .hl-item .pic {
    padding: 5px;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.9);
}


.des .hl-item p {
    width: 100%;
    padding: 10px 0;
}

.des .hl-item p b {
    font-size: 21px;
    color: #ffe88a;
}

.des.hl .vp-img {
    margin: -140px auto 0;
    width: 70%;
    position: relative;
    z-index: 1;
    filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.9));
}

.des.vp {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.des.vp h4 {
    width: 100%;
    margin: -50px 0 0;
}

.des.vp .hl-item:first-of-type {
    width: 50%;
}

.des.ft {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.des.ft h4 {
    width: 100%;
}

.des .ft-item {
    width: 32%;
    margin-top: 20px;
}

.des .ft-item:nth-of-type(1),
.des .ft-item:nth-of-type(3) {
    margin-top: 80px;
}
 
.des .ft-item .ftp {
    width: 90%;
    margin: 15px auto 5px;
    padding: 3px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
} 

.des .ft-item .ftp img {
    width: 100%;
    display: block;
}

.des .ft-item h4 {
    font-size: 19px;
    font-weight: normal;
    color: #ffe88a;
    margin-bottom: 5px;
}

.des .ft-item p {
    font-size: 15px;
    line-height: 1.6;
    font-weight: 300;
    padding: 10px;
}

.des .ft-logo {
    width: 100%;
}

.des .ft-logo img {
    width: 50%;
    margin: -80px auto -40px;
}

.pic {
    width: 90%;
    margin: 20px auto;
    position: relative;
    padding: 5px;
    background-color: rgba(255,255,255,1);
    box-shadow: 0 1px 10px rgba(0,0,0,0.5);
    border-radius: 2px;
}

.pic img {
    display: block;
    width: 100%;
}

.des p {
    width: 90%;
    box-sizing: border-box;
    margin: auto;
    text-align: justify;
    font-size: 18px;
    line-height: 1.6;
    color: #efefef;
    padding: 10px 50px;
}

.wdes {
    font-size: 40px;
    font-weight: 300;
    color: #ffe88a;
    padding: 50px 0 90px; 
    text-align: center;
}

.wdes .ae-logo {
    width: 30%;
    max-width: 200px;
    display: block;
    margin: 0 auto 20px;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.7))
}

.wdes .cta-item {
    justify-content: center;
    font-size: 16px;
    color: #fff;
}

.ftr-logo-vgs {
    width: 60%;
    max-width: 500px;
    margin-top: 80px;
}

.ftr-cont {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 40px auto 80px;
    justify-content: space-between;
}

.ftr {
    width: 26%;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: #fff;
}

.ftr-icon {
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ff6600;
    align-items: center;
    justify-content: center;
    margin: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.ftr-icon img {
    display: block;
    width: 60%;
}

.ftr h5 {
    font-size: 24px;
    margin: 10px 0 5px;
    font-weight: 300;
    color: #ffe88a;
}

.tag-l {
    margin: 30px auto;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.6;
    font-style: italic;
    color: #fff;
}

.des.btm {
    padding: 0 5%;
    
}

.map-des {
    width: 90%;
    margin:auto;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 30px 0 40px;
}

.map-des .map {
    width: 60%;
    margin: 0 5% 0 0;
    border-radius: 5px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.5);
}

.cta {
    color: #fff;
    font-size: 18px;
    line-height: 1.8;
    text-shadow: 0 1px 2px rgba(0,0,0,0.8);
}

.cta-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
    line-height: 35px;
}

.contact-item {
    background-color: rgba(0,0,0,0.3);
    font-size:24px;
    line-height: 35px;
    padding: 5px 8px;
    border-radius: 5px;
    text-decoration: none;
    color: #ffe88a;
    display: flex;
    align-items: center;
    margin-left: 10px;
    transition: 0.3s ease;
}

.contact-item:hover {
    color: #fff;
    background-color: rgba(0,0,0,0.1);
}

.contact-item img {
    height: 35px;
    margin-right: 5px;
}

.footer {
    width: 100%;
    max-width: 1200px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    color: #999;
    justify-content: center;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.9);
}

.footer img {
    height: 40px;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.9))
}

/* @media screen and (max-height:800px) and (min-width:568px) {
    .main {margin-top: -22%;}
    .main-bg {margin-top: -80px;}
} */

@media screen and (max-width:800px){
    .cont {
        margin: 10px auto;
        background: #212746 url(img/main-bg-btm.jpg) center bottom/200% auto no-repeat;
    } 
    .haed-ti1 {font-size: 25px;} 
    .haed-ti1 img {width: 90px;} 
    .sub-t {
        position: relative;
        padding: 0 20px;
        font-size: 15px;
    }
    .sub-t b {
        position: absolute;
        top: -35px;
        font-size: 21px;
        font-weight: bold;
        display: block;
        padding: 0 20px;
        left: 50%;
        transform: translateX(-50%);
        margin-right: 0px;
        line-height: 35px;
        border-radius: 100px;
        white-space: nowrap;
        background: transparent;
        color: #ffe88a;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    }
    .main {padding: 10px 3%;}
    h1 {font-size: 40px;}  
    h1 span {font-size: 35px;}
    h3 {font-size: 21px;}
    .des {width: 100%;}
    .des p {
        font-size: 16px;
        padding: 0px;
    }
    h4 {font-size: 18px;}
    .des .hl-item p {
        font-size: 14px;
    }

    .des .hl-item p b {
        font-size: 16px;
    }
    .wdes {font-size: 28px;}
    .des.btm {padding: 0;}
    .map-des {
        flex-wrap: wrap;
        justify-content: center;
    }
    .map-des .map {
        width: 80%;
        margin: 10px auto;
    }
    .footer {width: 90%;}
}

@media screen and (max-width:568px){
    .haed-ti1 {font-size: 20px;} 
    .haed-ti1 .lang-set {font-size: 15px;}
    .haed-ti1 img {
        margin-top: 0;
        width: 70px;
    } 
    .sub-t {
        padding: 0 8px;
        font-size: 11px;
        line-height: 22px;
    }
    .sub-t b {
        font-size: 13px;
        top: -30px;
    }
    .logo-vgs {
        width: 60%;
        top: 20px;
    }
    .main {padding: 10px 2%;}
    h1 {font-size: 24px;}  
    h1 span {
        font-size: 20px;
        padding: 0 5px;
    }
    h3 {font-size: 13px;}
    .ftr-logo-vgs {
        width: 70%;
        margin-top: 0px;
    }
    .ftr-cont {
        margin: 20px auto;
        justify-content: center;
    }
    .ftr {
        width: 100%;
        font-size: 13px;
        margin-bottom: 30px;
    }
    .pic {padding: 3px;}
    .des p {font-size: 13px;}
    
    .des .hl-item {width: 100% !important;} 
    .des .hl-item p,
    .des .hl-item .fp {width: 90%;}
    .des .hl-item p b {
        display: block;
        text-align: center;
        font-size: 14px;
    }
    .des.hl .vp-img {
        margin: -50px -20%  0;
        width: 140%;
    }
    .des.ft {
        padding-top: 100px;
        position: relative;
    }
    .des .ft-item,
    .des .ft-item:nth-of-type(1),
    .des .ft-item:nth-of-type(3) {
        width: 90%;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .des .ft-item h4 {
        font-size: 19px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .des .ft-item p {
        font-size: 13px;
        padding: 0;
    }
    .des .ft-logo {
        position: absolute;
        top: -20px;
    }
    .des .ft-logo img {
        width: 60%;
        margin: 0 auto;
    }
    .wdes {
        font-size: 19px;
        padding: 10px 0 50px;
    }
    .map-des {padding: 5px 0;}
    .map-des .map {
        width: 80%;
        margin: 5px auto;
    }
    .cta {font-size: 13px;}
    .cta-item {
        margin-top: 30px;
        justify-content: center;
    } 
    .tag-l {
        margin: 10px auto;
        font-size: 13px;
    }
    .footer {font-size: 11px;}
    .footer img {height: 25px;}
}

</style>
<body>

<div class="haed-t">
    <div class="haed-ti1">
        <img src="img/logo.svg">
        <div class="lang-set"><b>中文</b> | <a href="vn.html">Tiếng Việt</a></div>
    </div>
</div>

<div class="cont">
<img src="img/main-bg.jpg" class="main-bg">
<div class="main">


<img src="img/logo-vgs.png" class="logo-vgs">
<div class="sub-t"><b>AE集团全新服务</b>离边境只有2.2公里 | 离胡志明市(HCMC)车程只要2小时<em>!</em></div>
<h1>柬越边境新兴城市 木牌<span>Moc Bai</span> <br>金星科技园区楼盘出租</h1>
<h3>公司设立、签证、宿舍楼、办公室，所有服务一应俱全。</h3>
</div>

<div class="des hl">
    <div class="hl-item">
        <div class="pic">
            <img src="img/np-01.png" alt=""> 
        </div>
    </div>
    <div class="hl-item">
        <p>
            AE集团秉持着『实现更广阔的发展，创造更辉煌的未来』经营理念，追求企业永续经营成长。我们深耕东南亚多年，知晓国外投资的艰辛，因此除了提供市占第一的全套包网服务系统及专属东南亚的在线游戏产品之外，现在更推出商办大楼一条龙服务! 
            <br><br>
            <b>开拓东南亚事业新版图，唯有AE能帮您做到</b>
        </p>
        <img src="img/fp.jpg" alt="" class="fp">
         
    </div>
    <img src="img/vp.png" alt="" class="vp-img">
</div>

<div class="des vp">
    <h4><span>金星科技园区(Venus Park)楼盘出租</span></h4>
    <div class="hl-item">
        <div class="pic">
            <img src="img/map-o.jpg" alt=""> 
        </div>
    </div>
    <div class="hl-item">
        <p>
            <br>
            坐落在柬越边境新兴城市木牌，园区占地26公顷，近50棟全新完工三层及四层半3400平米的住办排楼，里头水电网络皆具备，签约即可启用。
        <br><br>
        楼盘坐落于Venus Park 是金星科技园内， 离金边机场车程大约4小时 (172KM)，离越南新山国际机场车程约2小时(71KM)并提供金边与胡志明机场接驳车服务，交通便利。
        </p> 
    </div>
</div>

<div class="des ft">
    <h4><span>食, 衣, 住, 行, 育, 乐, 办 通通包！</span></h4>

    <div class="ft-item">
        <div class="ftp">
            <img src="img/ft-01.png">
        </div>
        <h4>饮食無烦恼！</h4>
        <p>24 小时中央厨房，并由金星集团聘请大厨掌厨 ， 确保食物的品质、丰富与营养 ， 确保每餐都 具有汤、肉、菜与水果 , 直送办公室安全又便利</p>
    </div>

    <div class="ft-item">
        <div class="ftp">
            <img src="img/ft-02.png">
        </div>
        <h4>签证服务一把罩！</h4>
        <p>旅外最担心的签证问题，AE一样帮您搞定！巴域及木牌关卡快速通关，国内签证代办、人才招募、柬埔寨工作簽證等等….</p>
    </div>

    <div class="ft-item">
        <div class="ftp">
            <img src="img/ft-03.png">
        </div>
        <h4>住办合一最便利！</h4>
        <p>每栋皆含42间房间包含主管房, 洗衣房与多间卫浴，同时提供褓姆帮佣介绍服务，生活起居没烦恼，三樓办公室面積达1080 平方米，可同时容纳多达380位员工，设施完整规格气派。</p>
    </div>

    <div class="ft-logo">
        <img src="img/logo-vgs.png">
    </div>

    <div class="ft-item">
        <div class="ftp">
            <img src="img/ft-04.png">
        </div>
        <h4>园区酒店式管理</h4>
        <p>园区内设有电动车接驳，交通没烦恼。育乐方面，园区有篮球场、足球场、羽球场、健身房、泳池等等，此外，更设有五星级娱乐城、尊贵KTV及酒店。</p>
    </div>

    <div class="ft-item">
        <div class="ftp">
            <img src="img/ft-05.png">
        </div>
        <h4>安全性及高速专线网路</h4>
        <p>园区内24 小时保安巡逻、电眼监控，凭卡出入园区且有当地警察及宪兵配合驻点，安全第一有保障。<br>
            24 小时全天候技术团队支援，随时监控网路品质，确保各办公室的网路稳定与连线顺畅，不延迟最稳定！
        </p>
    </div>
</div>

<div class="tag-l">
    我们的服务包山包海，儘管開口，您想到的我们都能做到。<br>
    把衣食住行的烦恼都抛给我们，AE保证使命必達！
</div>


<div class="wdes">
    <img src="img/logo.svg" class="ae-logo">
    东南亚首選AE集團，有我们一切安心。
    <div class="cta-item">
        請洽
        <a class="contact-item" href="https://msng.link/o/?@aesalesofficial=tg">
            <img src="https://www.awesome888.com/img/icon-telegram.svg" alt="AE icon telegram">
            <span>@aesalesofficial</span>
        </a>
    </div>
</div>

</div>

<div class="footer">2020 © Awesome Entertainment</div>

</body>
</html>