<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="
    Tập đoàn AE,
    Giải trí AE,
    Công viên Jin Xin khu Mộc Bài,
    Công ty môi giới,
    Ký túc xá Mộc Bài,
    Văn phòng cho thuê,
    Tầng cho thuê,
    Công ty Mộc Bài,
    Công viên công nghệ Jinxing,
    Công ty Ba Yu cho thuê,
    Cửa khẩu Mộc Bài biên giới Việt Nam - Campuchia,
    Biên giới Mộc Bài,
    Công viên Venus,
    Mộc Bài,
    Thị thực Việt Nam,
    Thị thực Campuchia,
    Giấy phép Công ty Mộc Bài">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tập đoàn AE vừa ra mắt dịch vụ mới, chỉ với 2,2km đi từ cửa khẩu Mộc Bài, 2 tiếng đi xe từ TP.HCM!</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background: #222;
    font-family: 'Microsoft YaHei', 'Microsoft JhengHei', 'PingFangTC', Helvetica;
}
.cont {
    margin: 20px auto;
    text-align: center;
    width: calc(100% - 20px);
    max-width: 1280px;
    background: #212746 url(img/main-bg-btm.jpg) center bottom/100% auto no-repeat;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px #000;
}

.main-bg {
    display: block;
    width: 100%;
    transition: 0.2s;
}

.main {
    margin-top: -15%;
    padding: 10px 10%;
    transition: 0.2s;
}

.haed-t {
    width: 90%;
    max-width: 1280px;
    margin: 10px auto 0;   
    display: flex;
    position: relative;
    color: #fff;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.haed-ti1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.haed-ti1 img {
    width: 150px;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.9));
}

.haed-ti1 .lang-set {
    font-size: 18px;
    color: #ccc;
    text-shadow: 0 1px 3px #000;
}

.haed-ti1 .lang-set b,
.haed-ti1 .lang-set a {
    padding: 0 8px;
}

.haed-ti1 .lang-set b {
    color: #fff7c2;
}

.haed-ti1 .lang-set a {
    color: #fff;
}
.haed-ti1 .lang-set a:hover {
    text-decoration: none;
}


.sub-t {
    background: #ff6639;
    font-size: 18px;
    line-height: 35px;
    padding: 0 20px 0 0;
    color: #fff;
    display: inline-block;
    border-radius: 100px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.sub-t b {
    font-size: 19px;
    font-weight: bold;
    display: inline-block;
    padding: 0 8px 0 15px;
    margin-right: 8px;
    line-height: 35px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    color: #ff6639;
    background-color: #ffe88a;
}

.logo-vgs {
    position: absolute;
    width: 35%;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    filter: drop-shadow(0px 1px 6px rgba(0, 0, 0, 0.7));
}

h1 {
    font-size: 70px;
    color: #fff;
    margin: 10px 0 15px;
    text-shadow: 0 2px 5px #000;
}

h1 span {
    font-size: 55px;
    font-weight: 300;
    padding: 0 10px;
}

h3 {
    font-size: 40px;
    font-weight: 300;
    color: #ffe88a;
}

h4 {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0 10px;
    color: #fff;
}

.des {
    width: 90%;
    margin: 0 auto 30px;
}

.des h4 span {
    background: #ff6639;
    font-size: 18px;
    padding: 8px 20px;  
    font-weight: normal;
    color: #fff;
    border-radius: 100px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.des.hl {
    width: 100%;
    padding: 20px 5%;
    box-sizing: border-box;
    background: url(img/hl.jpg) center/100% auto no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.des .hl-item:first-of-type {
    width: 60%;
} 
.des .hl-item:last-of-type {
    width: 38%;
}

.des .hl-item .fp {
    width: 100%;
    margin: 20px auto;
}

.des .hl-item .pic {
    padding: 5px;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.9);
}


.des .hl-item p {
    width: 100%;
    padding: 10px 0;
}

.des .hl-item p b {
    font-size: 18px;
    color: #ffe88a;
}

.des.hl .vp-img {
    margin: -140px auto 0;
    width: 70%;
    position: relative;
    z-index: 1;
    filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.9));
}

.des.vp {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.des.vp h4 {
    width: 100%;
    margin: -50px 0 0;
}

.des.vp .hl-item:first-of-type {
    width: 50%;
}

.des.ft {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.des.ft h4 {
    width: 100%;
}

.des .ft-item {
    width: 32%;
    margin-top: 20px;
}

.des .ft-item:nth-of-type(1),
.des .ft-item:nth-of-type(3) {
    margin-top: 80px;
}
 
.des .ft-item .ftp {
    width: 90%;
    margin: 15px auto 5px;
    padding: 3px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
} 

.des .ft-item .ftp img {
    width: 100%;
    display: block;
}

.des .ft-item h4 {
    font-size: 19px;
    font-weight: normal;
    color: #ffe88a;
    margin-bottom: 5px;
}

.des .ft-item p {
    font-size: 15px;
    line-height: 1.6;
    font-weight: 300;
    padding: 10px;
}

.des .ft-logo {
    width: 100%;
}

.des .ft-logo img {
    width: 50%;
    margin: -80px auto -40px;
}

.pic {
    width: 90%;
    margin: 20px auto;
    position: relative;
    padding: 5px;
    background-color: rgba(255,255,255,1);
    box-shadow: 0 1px 10px rgba(0,0,0,0.5);
    border-radius: 2px;
}

.pic img {
    display: block;
    width: 100%;
}

.des p {
    width: 90%;
    box-sizing: border-box;
    margin: auto;
    text-align: justify;
    font-size: 16px;
    line-height: 1.6;
    color: #efefef;
    padding: 10px 50px;
}

.wdes {
    font-size: 40px;
    font-weight: 300;
    color: #ffe88a;
    padding: 50px 0 90px; 
    text-align: center;
}

.wdes .ae-logo {
    width: 30%;
    max-width: 200px;
    display: block;
    margin: 0 auto 20px;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.7))
}

.wdes .cta-item {
    justify-content: center;
    font-size: 16px;
    color: #fff;
}

.ftr-logo-vgs {
    width: 60%;
    max-width: 500px;
    margin-top: 80px;
}

.ftr-cont {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 40px auto 80px;
    justify-content: space-between;
}

.ftr {
    width: 26%;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: #fff;
}

.ftr-icon {
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ff6600;
    align-items: center;
    justify-content: center;
    margin: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.ftr-icon img {
    display: block;
    width: 60%;
}

.ftr h5 {
    font-size: 24px;
    margin: 10px 0 5px;
    font-weight: 300;
    color: #ffe88a;
}

.tag-l {
    margin: 30px auto;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.6;
    font-style: italic;
    color: #fff;
}

.des.btm {
    padding: 0 5%;
    
}

.map-des {
    width: 90%;
    margin:auto;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 30px 0 40px;
}

.map-des .map {
    width: 60%;
    margin: 0 5% 0 0;
    border-radius: 5px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.5);
}

.cta {
    color: #fff;
    font-size: 18px;
    line-height: 1.8;
    text-shadow: 0 1px 2px rgba(0,0,0,0.8);
}

.cta-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
    line-height: 35px;
}

.contact-item {
    background-color: rgba(0,0,0,0.3);
    font-size:24px;
    line-height: 35px;
    padding: 5px 8px;
    border-radius: 5px;
    text-decoration: none;
    color: #ffe88a;
    display: flex;
    align-items: center;
    margin-left: 10px;
    transition: 0.3s ease;
}

.contact-item:hover {
    color: #fff;
    background-color: rgba(0,0,0,0.1);
}

.contact-item img {
    height: 35px;
    margin-right: 5px;
}

.footer {
    width: 100%;
    max-width: 1200px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    color: #999;
    justify-content: center;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.9);
}

.footer img {
    height: 40px;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.9))
}

/* @media screen and (max-height:800px) and (min-width:568px) {
    .main {margin-top: -22%;}
    .main-bg {margin-top: -80px;}
} */

@media screen and (max-width:800px){
    .cont {
        margin: 10px auto;
        background: #212746 url(img/main-bg-btm.jpg) center bottom/200% auto no-repeat;
    } 
    .haed-ti1 {font-size: 25px;} 
    .haed-ti1 img {width: 90px;} 
    .sub-t {
        position: relative;
        padding: 0 20px;
        font-size: 15px;
    }
    .sub-t b {
        position: absolute;
        top: -35px;
        font-size: 21px;
        font-weight: bold;
        display: block;
        padding: 0 20px;
        left: 50%;
        transform: translateX(-50%);
        margin-right: 0px;
        line-height: 35px;
        border-radius: 100px;
        white-space: nowrap;
        background: transparent;
        color: #ffe88a;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    }
    .main {padding: 10px 3%;}
    h1 {font-size: 40px;}  
    h1 span {font-size: 35px;}
    h3 {font-size: 21px;}
    .des {width: 100%;}
    .des p {
        font-size: 16px;
        padding: 0px;
    }
    h4 {font-size: 18px;}
    .des .hl-item p {
        font-size: 14px;
    }

    .des .hl-item p b {
        font-size: 16px;
    }
    .wdes {font-size: 28px;}
    .des.btm {padding: 0;}
    .map-des {
        flex-wrap: wrap;
        justify-content: center;
    }
    .map-des .map {
        width: 80%;
        margin: 10px auto;
    }
    .footer {width: 90%;}
}

@media screen and (max-width:568px){ 
    .haed-ti1 {font-size: 20px;} 
    .haed-ti1 .lang-set {font-size: 15px;}
    .haed-ti1 img {
        margin-top: 0;
        width: 70px;
    } 
    .sub-t {
        padding: 0 8px;
        font-size: 11px;
        line-height: 22px;
    }
    .sub-t b {
        font-size: 13px;
        top: -30px;
    }
    .logo-vgs {
        width: 60%;
        top: 20px;
    }
    .main {padding: 10px 2%;}
    h1 {font-size: 24px;}  
    h1 span {
        font-size: 20px;
        padding: 0 5px;
    }
    h3 {font-size: 13px;}
    .ftr-logo-vgs {
        width: 70%;
        margin-top: 0px;
    }
    .ftr-cont {
        margin: 20px auto;
        justify-content: center;
    }
    .ftr {
        width: 100%;
        font-size: 13px;
        margin-bottom: 30px;
    }
    .pic {padding: 3px;}
    .des p {font-size: 13px;}

    .des h4 span {
        font-size: 15px;
        margin: auto;
        display: block;
        width: calc(90% - 40px);
    }
    
    .des .hl-item {width: 100% !important;} 
    .des .hl-item p,
    .des .hl-item .fp {width: 90%;}
    .des .hl-item p b {
        display: block;
        text-align: center;
        font-size: 14px;
    }
    .des.hl .vp-img {
        margin: -50px -20%  0;
        width: 140%;
    }
    .des.ft {
        padding-top: 100px;
        position: relative;
    }
    .des .ft-item,
    .des .ft-item:nth-of-type(1),
    .des .ft-item:nth-of-type(3) {
        width: 90%;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .des .ft-item h4 {
        font-size: 19px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .des .ft-item p {
        font-size: 13px;
        padding: 0;
    }
    .des .ft-logo {
        position: absolute;
        top: -20px;
    }
    .des .ft-logo img {
        width: 60%;
        margin: 0 auto;
    }
    .wdes {
        font-size: 19px;
        padding: 10px 0 50px;
    }
    .map-des {padding: 5px 0;}
    .map-des .map {
        width: 80%;
        margin: 5px auto;
    }
    .cta {font-size: 13px;}
    .cta-item {
        margin-top: 30px;
        justify-content: center;
    } 
    .tag-l {
        margin: 10px auto;
        font-size: 13px;
    }
    .footer {font-size: 11px;}
    .footer img {height: 25px;}
}

</style>
<body>
<div class="haed-t">
    <div class="haed-ti1">
        <img src="img/logo.svg">
        <div class="lang-set"><a href="cn.html">中文</a> | <b>Tiếng Việt</b></div>
    </div>
</div>
<div class="cont">
<img src="img/main-bg.jpg" class="main-bg">
<div class="main">
<img src="img/logo-vgs-vn.png" class="logo-vgs">
<div class="sub-t"><b>Tập đoàn AE vừa ra mắt dịch vụ mới</b>chỉ với 2,2km đi từ cửa khẩu Mộc Bài, 2 tiếng đi xe từ TP.HCM<em>!</em></div>
<h1>Cho thuê tại cửa khẩu Mộc Bài, TP.HCM - Campuchia</h1>
<h3>Thành lập công ty, thủ tục visa, ký túc xá, văn phòng , tất cả các dịch vụ đã sẵn sàng.</h3>
</div>

<div class="des hl">
    <div class="hl-item">
        <div class="pic">
            <img src="img/np-01.png" alt=""> 
        </div>
    </div>
    <div class="hl-item">
        <p>
            AE Group tuân thủ triết lý kinh doanh "Đạt được sự phát triển rộng lớn và tạo ra một tương lai rực rỡ hơn" , đồng thời theo đuổi tăng trưởng kinh doanh bền vững. Chúng tôi có kinh nghiệm về văn hóa, con người, làm việc tại khu vực Đông Nam Á trong nhiều năm, hiểu được những khó khăn của đầu tư nước ngoài. Vì vậy, ngoài việc cung cấp gói hệ thống thị trường đầu tiên đầy đủ mạng lưới dịch vụ và các sản phẩm trò chơi trực tuyến độc quyền khu vực Đông Nam Á , nay chúng tôi quyết định ra mắt một dịch vụ dây chuyền cho các tòa nhà thương mại và văn phòng ! 
            <br><br>
            <b>Mở ra đường lối mới khi tại kinh doanh Đông Nam Á , chỉ AE mới có thể giúp bạn làm điều đó.</b>
        </p>
        <img src="img/fp.jpg" alt="" class="fp">
         
    </div>
    <img src="img/vp.png" alt="" class="vp-img">
</div>

<div class="des vp">
    <h4><span>Cho thuê Công viên công nghệ JIN XIN (Venus Park)</span></h4>
    <div class="hl-item">
        <div class="pic">
            <img src="img/map-o.jpg" alt=""> 
        </div>
    </div>
    <div class="hl-item">
        <p>
            <br>
            Nằm trong khu ký hiệu bằng gỗ của thành phố mới nổi trên biên giới Campuchia - Việt Nam. Tổng diện tích 26ha, gồm hơn 50 tòa nhà dân cư và văn phòng có 3 đến 4 tầng. Diện tích mỗi tầng 3.400m2, cung cấp đầy đủ điện nước có thể sử dụng sau khi hợp đồng được ký kết.
        <br><br>
        Khách sạn toạn lạc tại khu công nghệ Venus Park, cách sân bay Phnom Penh 172km (4 giờ xe), cách sân bay Quốc tế Tân Sơn Nhất (TP. HCM) 71km (2 giờ xe). Chúng tôi có cung cấp dịch vụ đưa đón tại cả hai sân bay.
        </p> 
    </div>
</div>

<div class="des ft">
    <h4><span>ĂN – MẶC – Ở – ĐI LẠI – GIÁO DỤC – GIẢI TRÍ – CÓ TẤT!</span></h4>

    <div class="ft-item">
        <div class="ftp">
            <img src="img/ft-01.png">
        </div>
        <h4>Không lo ăn uống！</h4>
        <p>Bếp trung tâm hoạt động 24h bởi nhóm Venus. Thức ăn luôn được cung cấp đến văn phòng vừa thuận tiện vừa đảm bảo chất lượng, giàu chất dinh dưỡng , mỗi bữa ăn đều có cơm, súp, thịt, rau và trái cây.</p>
    </div>

    <div class="ft-item">
        <div class="ftp">
            <img src="img/ft-02.png">
        </div>
        <h4>Cung cấp dịch vụ thị thực！</h4>
        <p>AE sẽ giúp bạn giải quyết vấn đề visa cũng là vấn đề lo lắng nhất khi đi du lịch nước ngoài ! Bao gồm thủ tục hải quan, đại lý visa trong nước, tuyển dụng tài năng, visa làm việc tại Campuchia v…v…</p>
    </div>

    <div class="ft-item">
        <div class="ftp">
            <img src="img/ft-03.png">
        </div>
        <h4>Văn phòng và chổ ở tích hợp thuận tiện！</h4>
        <p>Mỗi tòa nhà có 42 phòng, gồm phòng quản lý , phòng giặt và nhiều phòng vệ sinh, đồng thời cung cấp dịch vụ bảo mẫu, người giúp việc, không gây khó khăn trong sinh hoạt. Khu văn phòng trên tầng 3 rộng 1080m2 có thể chứa đến 380 nhân viên, cơ sở vật chất và trang thiết bị đầy đủ, hiện đại.</p>
    </div>

    <div class="ft-logo">
        <img src="img/logo-vgs-vn.png">
    </div>

    <div class="ft-item">
        <div class="ftp">
            <img src="img/ft-04.png">
        </div>
        <h4>Khu công nghệ quản lý theo kiểu khách sạn cao cấp</h4>
        <p>Giao thông thuận tiện, có hệ thống xe điện làm cầu nối. Có sân bóng rổ, sân bóng đá, sân cầu lông, nhà thi đấu, bể bơi,… Hơn nữa, còn có khu giải trí năm sao, Karaoke và khách sạn cao cấp.</p>
    </div>

    <div class="ft-item">
        <div class="ftp">
            <img src="img/ft-05.png">
        </div>
        <h4>Tốc độ đường truyền cao và bảo mật an toàn</h4>
        <p>Luôn có 24h tuần tra giờ an ninh và camera giám sát trong công viên. Sử dụng thẻ từ để ra vào khu vực công viên. Ngoài ra còn có cảnh sát địa phương tại các trạm. Luôn đảm bảo an toàn cho mọi người.<br>
            Đội ngũ kỹ thuật hổ trợ 24h, đường truyền mạng và hệ thống luôn đảm bảo được ổn định và chất lượng cao cho mỗi văn phòng, không gây lỗi hay chậm trễ！
        </p>
    </div>
</div>

<div class="tag-l">
    Dịch vụ của chúng tôi đảm bảo cung cấp đầy đủ 100%, chỉ cần bạn chỉ ra, <br>
    chúng tôi sẽ hỗ trợ hết mình, hãy để chúng tôi phục vụ bạn！
</div>


<div class="wdes">
    <img src="img/logo.svg" class="ae-logo">
    Sự lựa chọn hàng đầu của Tập đoàn AE tại Đông Nam Á, <br>có chúng tôi bạn hoàn toàn yên tâm.
    <div class="cta-item">
        Vui lòng liên hệ
        <a class="contact-item" href="https://msng.link/o/?@aesalesofficial=tg">
            <img src="https://www.awesome888.com/img/icon-telegram.svg" alt="AE icon telegram">
            <span>@aesalesofficial</span>
        </a>
    </div>
</div>

</div>

<div class="footer">2020 © Awesome Entertainment</div>

</body>
</html>