.mg-top-4
    margin-top: 4px
.mg-top-8
    margin-top: 8px
.mg-top-12
    margin-top: 12px
.mg-top-16
    margin-top: 16px
.mg-top-20
    margin-top: 20px
.mg-top-24
    margin-top: 24px
.mg-top-28
    margin-top: 28px
.mg-top-32
    margin-top: 32px
.mg-top-36
    margin-top: 36px
.mg-top-42
    margin-top: 42px
.mg-top-48
    margin-top: 48px
.mg-bottom-4
    margin-bottom: 4px
.mg-bottom-8
    margin-bottom: 8px
.mg-bottom-12
    margin-bottom: 12px
.mg-bottom-16
    margin-bottom: 16px
.mg-bottom-20
    margin-bottom: 20px
.mg-bottom-24
    margin-bottom: 24px
.mg-bottom-28
    margin-bottom: 28px
.mg-bottom-32
    margin-bottom: 32px
.mg-bottom-36
    margin-bottom: 36px
.tal
    text-align: left
.tac
    text-align: center
.tar
    text-align: right
.pos-r
    position: relative
.img-wrap
    display: inline-block
    +img-container(120px, 120px)
.d-flex
    display: flex
    align-items: center
    justify-content: center

// .no-margin
//     margin: 0 !important
// .mg-4
//     margin: 4px
// .mg-8
//     margin: 8px
// .mg-12
//     margin: 12px
// .mg-16
//     margin: 16px
// .mg-20
//     margin: 20px
// .mg-24
//     margin: 24px
// .mg-28
//     margin: 28px
// .mg-32
//     margin: 32px
// .mg-36
//     margin: 36px
// .mg-left-4
//     margin-left: 4px
// .mg-left-8
//     margin-left: 8px
// .mg-left-12
//     margin-left: 12px
// .mg-left-16
//     margin-left: 16px
// .mg-left-20
//     margin-left: 20px
// .mg-left-24
//     margin-left: 24px
// .mg-left-28
//     margin-left: 28px
// .mg-left-32
//     margin-left: 32px
// .mg-left-36
//     margin-left: 36px
// .mg-right-4
//     margin-right: 4px
// .mg-right-8
//     margin-right: 8px
// .mg-right-12
//     margin-right: 12px
// .mg-right-16
//     margin-right: 16px
// .mg-right-20
//     margin-right: 20px
// .mg-right-24
//     margin-right: 24px
// .mg-right-28
//     margin-right: 28px
// .mg-right-32
//     margin-right: 32px
// .mg-right-36
//     margin-right: 36px
// .no-pd
//     padding: 0 !important
// .pd-4
//     padding: 4px
// .pd-8
//     padding: 8px
// .pd-12
//     padding: 12px
// .pd-16
//     padding: 16px
// .pd-20
//     padding: 20px
// .pd-24
//     padding: 24px
// .pd-28
//     padding: 28px
// .pd-32
//     padding: 32px
// .pd-36
//     padding: 36px
// .pd-left-4
//     padding-left: 4px
// .pd-left-8
//     padding-left: 8px
// .pd-left-12
//     padding-left: 12px
// .pd-left-16
//     padding-left: 16px
// .pd-left-20
//     padding-left: 20px
// .pd-left-24
//     padding-left: 24px
// .pd-left-28
//     padding-left: 28px
// .pd-left-32
//     padding-left: 32px
// .pd-left-36
//     padding-left: 36px
// .pd-right-4
//     padding-right: 4px
// .pd-right-8
//     padding-right: 8px
// .pd-right-12
//     padding-right: 12px
// .pd-right-16
//     padding-right: 16px
// .pd-right-20
//     padding-right: 20px
// .pd-right-24
//     padding-right: 24px
// .pd-right-28
//     padding-right: 28px
// .pd-right-32
//     padding-right: 32px
// .pd-right-36
//     padding-right: 36px
// .pd-top-0
//     padding-top: 0 !important
// +pad_up
//     .hidden-if-not-mobile
//         display: none
// @media (max-width: 767px)
//     .display-mobile
//         display: block
//     .display-pad-up
//         display: none
// @media (min-width: 768px)
//     .display-mobile
//         display: none
//     .display-pad-up
//         display: block
// .inline > *
//     display: inline-block
// .element-center
//     text-align: center
//     > *
//         display: inline-block
// .element-right
//     text-align: right
//     > *
//         display: inline-block
// .iconText
//     display: flex
//     align-items: center
//     align-content: center
//     > i
//         margin-right: 6px
// .border-solid
//     border-width: 1px
//     border-style: solid
// .border-left-solid
//     border-left: 1px solid #bababa
// .overflow-hidden
//     overflow: hidden
// .block-scrolling
//     overflow: hidden
//     height: 100%
// .fl-r
//     float: right
// .white-card
//     background-color: #fff
//     margin-bottom: 1em
//     padding: 1.875em
// .white-bg
//     background-color: #fff
// .no-margin
//     margin-left: 0 !important
//     margin-right: 0 !important
// .no-padding
//     padding: 0
// .modal.center-modal
//     text-align: center
//     padding: 0!important
//     &:before
//         content: ''
//         display: inline-block
//         height: 100%
//         vertical-align: middle
//         margin-right: -4px
//     .modal-dialog
//         display: inline-block
//         text-align: left
//         vertical-align: middle
// .fw-b
//     font-weight: bold
// .text-underline
//     text-decoration: underline
//     &:hover
//         text-decoration: underline
// .text-line-through
//     text-decoration: line-through
