.pageClass-ae-girls
    > .page-banner
        background-image: url("../images/mobile/ae_girl/banner.jpg")
    > .ae-girls-intro-view
        background-color: #0e0827
        padding-bottom: 96px
    // --- 輪播圖 ---
    .ae-girls-slider-view
        width: 100%
        overflow: hidden
        padding: 32px 24px
        position: relative
    +pad-up
        .ae-girls-slider-view
            padding: 32px 0
    +pad_landscape_up
        > .page-banner
            background-image: url("../images/pc/ae_girl/banner.jpg")
        > .ae-girls-intro-view
            background-image: url("../images/pc/ae_girl/ae_girl_bg.jpg")
            background-position: 50% 50%
            background-size: cover

// --- 輪播圖 ---
.ae-girls-slider
    > .slick-prev, > .slick-next
        width: 42px
        height: 42px
        background-color: rgba(50,38,73,0.5)
        border-radius: 40px
        margin-top: -76px
        top: 50%
        &:before, &:after
            content: ""
            width: 12px
            height: 2px
            background-color: #fff
            position: absolute
            top: 20px
            left: 15px
            // transform: rotate3d(0,0,1,45deg)
    > .slick-prev
        left: 8px
        &:before, &:after
            transform-origin: 1px 50%;
        &:before
            transform: rotate3d(0,0,-1,45deg);
        &:after
            transform: rotate3d(0,0,1,45deg);
    > .slick-next
        right: 8px
        &:before, &:after
            transform-origin: calc(100% - 1px) 50%;
        &:before
            transform: rotate3d(0,0,1,45deg);
        &:after
            transform: rotate3d(0,0,-1,45deg);
    .slide
        opacity: 0.5
        padding: 0
        transform: scale3d(.9,.9,1)
        transition: .4s
        &.slick-current
            opacity: 1
            transform: scale3d(1,1,1)
        &:hover
            opacity: 1
        > .img
            display: block
    // 文字介紹區塊
    .intro-caption
        color: #fff
        display: flex
        align-items: center
        background-image: url("../images/mobile/ae_girl/slider_intro_bg.jpg")
        background-size: cover
        padding: 16px 16px 8px 0
        > .name
            font-size: 18px
            text-align: center
            width: 32%
        > .detail
            width: 68%
            display: flex
            flex-wrap: wrap
    .detail
        &_text
            width: 50%
            margin-bottom: 8px
            &.hobby
                // min-height: 66px
                flex-grow: 1
                order: 1
            > span
                display: block
        &_title
            color: #de90c9
            font-size: 14px
    .slick-dots
        padding-top: 9px
    +pad_landscape_up
        .slide
            display: flex
            flex-direction: row-reverse
            > .img
                flex: 1 1 0;
        .intro-caption
            width: 180px
            background-image: url("../images/pc/ae_girl/slider_intro_bg.jpg")
            flex-direction: column
            justify-content: center
            align-items: stretch
            padding: 24px
            > .name, > .detail
                width: 100%
            > .name
                font-size: 20px
                text-align: left
                margin-bottom: 16px
        .detail
            &_text
                font-size: 18px
                width: 100%
            &_title
                font-size: 16px
    +laptop_up
        .slide
            > .btn-zoom-in
                content: ""
                width: 56px
                height: 56px
                background: rgba(#000,.7) url("../images/common/zoom_in.svg") no-repeat 50% 50%/24px 24px
                border-radius: 6px
                opacity: 0
                position: absolute
                right: 16px
                bottom: 16px
                z-index: 1
                transform: scale3d(.8,.8,1)
                transition: .4s
            &:hover > .btn-zoom-in
                opacity: 1
                transform: scale3d(1,1,1)

    +desktop_hd_up
        .intro-caption
            width: 30%
            padding: 32px
            > .name
                font-size: 36px
        .detail
            &_text
                font-size: 24px
            &_title
                font-size: 20px

// --- 社群串接區塊 ---
.social-embed-view
    > .ae-fb-view, > .ae-ig-view
        background-color: #2e1c50
        border-radius: 3px
        padding: 24px
        margin: 24px 0
        // .instagram_profile
        //     color: #fff
        //     text-align: left
        //     display: flex
        //     align-items: center
        //     margin-bottom: 1rem
        //     img
        //         width: 64px
        //         height: 64px
        //         border-radius: 50%
        //         margin-right: 1rem
        //     .instagram_username
        //         font-size: 14px
        //         a
        //             color: #fff
        //             font-size: 14px
        //             display: block
        // .instagram_gallery
        //     &:before, &:after
        //         content: ""
        //         display: table
        //     &:after
        //         clear: both
        //     a
        //         width: (100%/3)
        //         display: block
        //         float: left
        //         padding: 0.125rem 0.25rem
    +pad_landscape_up
        display: flex
        > .ae-fb-view
            flex: 0 0 40%
        > .ae-ig-view
            flex: 0 0 60%
            padding-left: 0
    +laptop_up
        max-width: 1200px
        padding: 0
        > .ae-fb-view
            flex: 0 0 423px
        > .ae-ig-view
            flex: 1 1 0
.ae-ig-list
    + .ae-ig-list
        margin-top: 24px
    > iframe
        width: 100%