.pageClass-business
    // --- 內頁banner ---
    .page-banner
        background-image: url("../images/mobile/business/banner.jpg")
        +pad_landscape_up
            background-image: url("../images/pc/business/banner.jpg")

// -------------------------------------- 
// 包网服务流程
// -------------------------------------- 
.pageClass-business-progress
    .business-progress-intro-view
        padding-bottom: 5rem
        background-image: url("../images/mobile/business/business_progress_bg.jpg")
        +bg-rwd(cover)
        background-position: center top
        background-attachment: fixed
        +pad_landscape_up
            background-image: url("../images/pc/business/business_progress_bg.jpg")
            +bg-rwd(cover)
            background-attachment: fixed
            .section-des p
                text-align: center
        +desktop_up
            padding-bottom: 8rem
            .button-group
                margin-top: 2rem

    // 服務流程表
    .progress-list
        margin-bottom: 4rem
        +pad_landscape_up
            margin-bottom: 3rem
            margin-left: -24px
            margin-right: -24px
        .progress-item
            // 向下箭頭
            &:after
                margin: 1rem 0
                display: block
                content: ""
                background-image: url("../images/mobile/business/icon_bs_progress_arrow_down.png")
                width: 100%
                height: 1.125rem
                background-size: 36px 18px
                background-repeat: no-repeat
                background-position: 50% 50%
            &:last-child:after
                display: none
            .icon
                margin: 0.875rem auto
                width: 150px
                height: 150px
                background-position: 50% 50%
                background-size: contain
                background-repeat: no-repeat
                &.progress-01
                    background-image: url("../images/mobile/business/icon_bs_progress_01.png")
                &.progress-02
                    background-image: url("../images/mobile/business/icon_bs_progress_02.png")
                &.progress-03
                    background-image: url("../images/mobile/business/icon_bs_progress_03.png")
                &.progress-04
                    background-image: url("../images/mobile/business/icon_bs_progress_04.png")
                &.progress-05
                    background-image: url("../images/mobile/business/icon_bs_progress_05.png")
                &.progress-06
                    background-image: url("../images/mobile/business/icon_bs_progress_06.png")
            .text
                text-align: center
                .text-lg
                    font-size: 1rem
                    color: #ffffff
                    font-weight: bold
                .text-sm
                    // 手機隱藏
                    display: none
                    color: #8a84a4
                    font-size: 1rem
            +pad_landscape_up
                width: (100%/6)
                float: left
                padding: 0 24px
                position: relative
                &:after
                    height: 71px
                    background-size: 37px*0.5 71px*0.5
                    background-image: url("../images/pc/business/icon_bs_progress_arrow_forward.png")
                    position: absolute
                    right: -50%
                    top: 12%
                .icon
                    width: 113px
                    height: 113px
                .text .text-sm
                    display: block
            +laptop_up
                &:after
                    top: 18%
                .icon
                    width: 148px
                    height: 148px
                .text .text-lg
                    font-size: 22px
            +desktop_up
                .icon
                    width: 100%
            +desktop_hd_up
                &:after
                    background-size: 37px 71px
                    top: 24%
                .icon
                    width: 100%
                    height: 200px


// -------------------------------------- 
// API 服务流程
// -------------------------------------- 
.pageClass-business-api
    .business-api-intro-view
        padding-bottom: 5rem
        background-image: url("../images/mobile/business/business_api_bg.jpg")
        +bg-rwd(cover)
        background-position: center top
        background-color: #0e0827
        +pad_up
            background-position: center -100px
        +pad_landscape_up
            background-image: url("../images/pc/business/business_api_bg.jpg")
            +bg-rwd(cover)
            background-position: center -100px
            .section-des p
                text-align: center
            .button-group
                margin-top: 1.5rem
        +desktop_up
            padding-bottom: 8rem
            .img-wrapper
                margin-top: 2vw
            .button-group
                margin-top: 2rem

// -------------------------------------- 
// 合作夥伴列表
// -------------------------------------- 
.pageClass-business-cooperation
    .business-cooperation-intro-view
        background-color: #0e0827
    .ae-main-partners
        .section-title
            letter-spacing: -1px
        // main brand list
        .brand-list
            margin-top: 2rem
            .brand-item
                margin-bottom: 1rem
                padding: 0.75rem
                background-color: #25204b
                border-radius: 16px
                display: flex
                align-items: center
                background-image: url("../images/mobile/business/business_partner_box_bg.jpg")
                background-size: cover
                background-position: 50% bottom
                .brand-logo
                    margin-right: 16px
                    width: 100px
                .brand-intro
                    width: calc(100% - 100px - 16px)
                    font-size: 14px
                    line-height: 28px
                    color: #fff
        +pad_up
            .brand-list
                display: flex
                flex-wrap: wrap
                .brand-item
                    margin: 0.5rem
                    padding: 1rem
                    width: calc(50% - 1rem)
                    // height: 200px
                    background-image: url("../images/pc/business/business_partner_box_bg.jpg")
        +pad_landscape_up
            .brand-list
                .brand-item .brand-logo
                    margin-right: 16px
                    width: 120px
                .brand-item .brand-intro
                    width: calc(100% - 120px - 16px)
        +pad_landscape_up
            .brand-list
                .brand-item
                    padding: 2rem
                .brand-item .brand-logo
                    margin-right: 24px
                    width: 140px
                .brand-item .brand-intro
                    width: calc(100% - 140px - 24px)
                    font-size: 15px
        +desktop_hd_up
            .brand-list
                .brand-item
                    margin: 1rem
                    padding: 2rem
                    // height: 270px
                    width: calc(50% - 2rem)
                .brand-item .brand-logo
                    margin-right: 24px
                    width: 180px
                .brand-item .brand-intro
                    width: calc(100% - 180px - 24px)
                    font-size: 1.25rem
                    line-height: 2.5rem

    .other-partners
        margin: 4rem 0
        // brand slider
        .brand-slider-view
            margin: 2rem 0
            +pad_up
                margin: 4rem 0
            +laptop_up
                padding: 5% 0
            +desktop_up
                max-width: 1200px
                margin: 5% auto
            ul li
                +bg-rwd(contain)
                width: 60px
                height: 40px
                display: inline-block
                margin: 0 0.5rem
                +pad_up
                    width: 80px
                    height: 50px
                    margin: 0 1rem
                +laptop_up
                    width: 100px
                    height: 60px
                    margin: 0 1rem
                img
                    opacity: 0

// ------------------------------------
// 多語系設定
// ------------------------------------
.pageClass-business.en,
.pageClass-business.vn,
.pageClass-business.th
    ul.progress-list li .text .text-sm
        display: none