// --- 個頁面樣式-AE真人 ---
.pageClass-product-ae-esport
    // product logo
    .product-logo.ae-esport
        +icon-new("../images/lang_img/product_logo/ae_esports_logo.png", 345px/2, 136px/2)
        display: block
        margin: 0 auto
    // adventage list
    .product-adventage-intro-block
        .adventage-list li
            // display: flex
            // justify-content: center
            // align-items: center
            font-weight: bold

    // video
    .intro-container-esport-01
        margin-bottom: 5%
        +pad_landscape_up
            display: flex
            align-items: center
            .section-des
                padding-right: 5%
        .video-wrap
            margin: 5% 0
            +laptop_up
                padding: 0 5%
                margin: 5% 0
            iframe
                width: 100%
                height: 45vw
                +pad_up
                    height: 32vw
                +pad_landscape_up
                    height: 25vw
                +laptop_up
                    height: 22vw

    +pad_up
        .product-logo.ae-esport
            width: 345px*0.75
            height: 136px*0.75
        .product-adventage-intro-block
            .adventage-list li
                text-align: left
                display: block
                margin-bottom: 8px
            .intro-container-left
                width: 70%
            .intro-container-right
                width: 30%

    +laptop_up
        .product-logo.ae-esport
            width: 345px
            height: 136px
        .product-adventage-intro-block .adventage-list li
            margin-bottom: 20px

    +desktop_up
        .product-adventage-intro-block .adventage-list li
            font-size: 26px
            margin-bottom: 24px