// --- 個頁面樣式-AE真人 ---
.pageClass-product-ae-gaming
    // product logo
    .product-logo.ae-gaming
        +icon-new("../images/lang_img/product_logo/ae_gaming_logo.png", 337px/2, 136px/2)
        display: block
        margin: 0 auto
    // adventage list
    .product-adventage-intro-block .adventage-list li
        font-weight: bold
        h4
            font-weight: bold
            margin-right: 14px
    // video
    .intro-container-gaming-01
        margin-bottom: 5%
        .video-wrap
            width: 100%
            height: 0
            padding-bottom: 315/560*100%
            margin: 5% 0
            > iframe
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0

    +pad_up
        .product-logo.ae-gaming
            width: 337px*0.75
            height: 136px*0.75
        .product-adventage-intro-block
            .intro-container-left
                width: 70%
            .intro-container-right
                width: 30%
            .adventage-list li
                display: block
                margin-bottom: 8px

    +pad_landscape_up
        .intro-container-gaming-01
            display: flex
            align-items: center

    +laptop_up
        .product-logo.ae-gaming
            width: 337px
            height: 136px
        .intro-container-gaming-01 .video-wrap
            width: 96%
            padding-bottom: 315/560*96%
            margin-left: auto
        .product-adventage-intro-block .adventage-list li
            margin-bottom: 20px
            h4
                font-size: 26px
                margin-bottom: 8px

    +desktop_up
        .product-adventage-intro-block .adventage-list li
            font-size: 26px
            margin-bottom: 24px

