// --- 個頁面樣式-AE真人 ---
.pageClass-product-ae-lottery
    // product logo
    .product-logo.ae-lottery
        +icon-new("../images/lang_img/product_logo/ae_lottery_logo.png", 358px/2, 136px/2)
        display: block
        margin: 0 auto
    // 新增影片
    .product-adventage-intro-block
        margin: 2% 0 5%
    .adventage-iframe
        width: 96%
        height: 0
        padding-bottom: 315/560*96%
        margin: 32px auto
        position: relative
        > iframe
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
    .product-adventage-intro-block .adventage-list li
        font-weight: bold
        h4
            font-weight: bold
            margin-right: 14px
    // 彩種介紹
    .lottery-categories
        background-color: rgba(32,21,88,0.9)
        border-radius: 12px
        padding: 16px
        margin: 24px 0
    .lottery-list
        display: flex
        flex-wrap: wrap
        margin-top: 8px
        &:before
            content: ""
            width: 100%
            height: 1px
            display: block
            background-image: linear-gradient(180deg, #a1792b 0%, #febf33 100%)
            margin-bottom: 16px
        > li
            text-align: center
            width: (100%/3)
            margin-bottom: 16px
    .lottery-logo
        width: 82px
    .lottery-name
        color: #fff
        margin-top: 8px
    // 五大優勢
    .intro-container-lottery-03 .adventage-list
        margin-top: 48px
        ul
            margin-top: 24px
            &:before
                display: none
        li
            display: flex
            justify-content: start
            align-items: start
            margin-bottom: 20px
            &:before
                display: none
            .text
                h4
                    font-size: 16px
                    font-weight: bold
                    margin-bottom: 8px
                p
                    font-size: 14px
                    font-weight: normal
                    line-height: 24px
            .icon
                margin-right: 14px
            .icon-feature-01, .icon-feature-02, .icon-feature-03, .icon-feature-04, .icon-feature-05
                display: block
            .icon-feature-01
                +icon-new("../images/pc/products/lottery/icon_1.png", 65px*0.5, 65px*0.5)
            .icon-feature-02
                +icon-new("../images/pc/products/lottery/icon_2.png", 65px*0.5, 65px*0.5)
            .icon-feature-03
                +icon-new("../images/pc/products/lottery/icon_3.png", 65px*0.5, 65px*0.5)
            .icon-feature-04
                +icon-new("../images/pc/products/lottery/icon_4.png", 65px*0.5, 65px*0.5)
            .icon-feature-05
                +icon-new("../images/pc/products/lottery/icon_5.png", 65px*0.5, 65px*0.5)

    +pad_up
        .product-logo.ae-lottery
            width: 358px*0.75
            height: 136px*0.75
        .adventage-iframe > iframe
            margin: 0 0 0 auto
        .product-adventage-intro-block
            .adventage-list li
                display: block
                margin-bottom: 8px
            .intro-container-left
                width: 53%
            .intro-container-right
                width: 47%
        .intro-container-lottery-02 .section-sub-title
            text-align: center
        .intro-container-lottery-03
            .adventage-list li
                width: 50%
                height: 80px
                float: left
                padding: 0 16px
                p
                    padding-right: 8px
            .img-wrapper
                width: 70%
                text-align: center
                margin: -10% auto 0

    +pad_landscape_up
        // 彩種樣式設定
        .intro-container-lottery-02
            display: flex
            justify-content: space-between
            // align-items: center
            // height: 45vw
            position: relative
            z-index: 1
            > .lottery-categories-wrap-center
                width: 50%
                pointer-events: none
                position: absolute
                top: 50%
                left: 52%
                transform: translate(-50%, -50%)
                z-index: -1
            + .tac
                position: relative
                z-index: 1
        .intro-container-lottery-03
            display: flex
            align-items: center
            // justify-content: center
            margin-bottom: 5%
            .adventage-list li
                width: 100%
                height: auto
                float: initial
                padding: 0
                p
                    padding-right: 8px
                .icon-feature-01, .icon-feature-02, .icon-feature-03, .icon-feature-04, .icon-feature-05
                    width: 65px*0.7
                    height: 65px*0.7
            .img-wrapper
                width: 100%
                margin: 0 auto
        .lottery-categories-wrap-left, .lottery-categories-wrap-right
            width: 40%

    +laptop_up
        .product-logo.ae-lottery
            width: 358px
            height: 136px
        .product-adventage-intro-block .adventage-list li
            margin-bottom: 20px
            h4
                font-size: 26px
                margin-bottom: 8px
            p
                font-weight: normal
        .intro-container-lottery-03 .adventage-list li .text
            h4
                font-size: 20px
                font-weight: bold
                margin-bottom: 8px
            p
                font-size: 16px
                line-height: 24px

    +desktop_up
        // 四大優勢
        .product-adventage-intro-block
            .adventage-list ul li
                font-size: 1.625rem
                margin-bottom: 1.5rem
        // 彩種樣式設定
        .intro-container-lottery-02
            .section-sub-title
                margin-bottom: 3%
                margin-top: 1%
        .lottery-list > li
            margin-bottom: 24px
        .lottery-logo
            width: 140px

    +desktop_hd_up
        .intro-container-lottery-03 .adventage-list
            ul
                margin-top: 48px
            li
                margin-bottom: 32px
                .icon
                    margin-right: 24px
                .text
                    h4
                        font-size: 26px
                        font-weight: bold
                        margin-bottom: 12px
                    p
                        font-size: 18px
                        line-height: 24px
                .icon-feature-01, .icon-feature-02, .icon-feature-03, .icon-feature-04, .icon-feature-05
                    width: 65px
                    height: 65px