@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes fadeInTop
	20%
		opacity: 0
		transform: translate(0, 6px)
	100%
		opacity: 1
		transform: translate(0)

@keyframes moveTop
	0%
		opacity: 0
		transform: translate(0, 50px)
	100%
		opacity: 1
		transform: translate(0)