.footer
    text-align: center
    background-color: #0a091f
    padding: 24px 0
    position: relative
    +pad_landscape_up
        padding: 5% 0
    +desktop_hd_up
        padding: 4% 0
    &_logo
        width: 100px
        height: 47px
        display: inline-block
        background-image: url("../images/common/logo.svg")
        background-size: cover
        margin-bottom: 8px
        +laptop_up
            width: 120px
            height: 56px
    &_socialLinks
        display: flex
        justify-content: center
        +pad_landscape_up
            margin-bottom: 2%
    &_link
        width: 32px
        height: 32px
        background-size: cover
        margin: 8px
    &_link_fb
        background-image: url('../images/common/social_icon_fb.svg')
    &_link_twt
        background-image: url('../images/common/social_icon_twt.svg')
    &_link_tlg
        background-image: url('../images/common/social_icon_tlg.svg')
    &_link_ig
        background-image: url('../images/common/social_icon_ig.svg')
    &_copyright
        color: #555878
        font-size: 14px
        margin-top: 8px

.footerContact
    width: 100%
    position: absolute
    top: 0
    right: 0
    &_divider, &_btn
        position: absolute
        top: 0
    &_divider
        width: 100%
        height: 1px
        background-image: linear-gradient(90deg, #0a091f 0%, #fa8b1d 20%, #d22210 80%, #0a091f 100%)
        left: 0
    &_btn
        color: #fff
        cursor: pointer
        +icon-new("../images/common/footer_contact_toggle_btn_bg_m.png", 211px, 34px)
        display: flex
        justify-content: center
        align-items: center
        left: 50%
        transform: translate3d(-50%, -100%, 0)
        +laptop_up
            width: 267px //261
            height: 43px //42
            font-size: 20px
            font-weight: bold
    &_icon-tel
        +icon-new("../images/common/icon_tel.png", 18px, 18px)
        margin-right: 10px
        +laptop_up
            width: 24px
            height: 24px
    &_icon-arrowDown
        width: 10px
        height: 10px
        box-shadow: 2px -2px 0 #fff inset
        margin-left: 8px
        margin: -6px 0 0 10px
        transform: rotate3d(0, 0, 1, -45deg)

.btn-go-top
    width: 48px
    height: 48px
    background-color: #2b2b53
    background-image: url("../images/common/icon_arrow_up_lg_w.png")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 20px 12px
    cursor: pointer
    border-radius: 6px
    box-shadow: 0 4px 16px rgba(0,0,0,0.45)
    position: fixed
    bottom: 8%
    right: 1rem
    // z-index: 9
    z-index: 5
    +laptop_up
        right: 2%
    +desktop_up
        width: 52px
        height: 52px
    +desktop_hd_up
        width: 60px
        height: 60px
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: 26px 14px
        border-radius: 10px

// .footer-contact-form-view
//     background-color: #151246
//     position: relative
//     > .footer-contact-form-divider
//         width: 100%
//         height: 1px
//         background-image: linear-gradient(90deg, #0a091f 0%, #fa8b1d 20%, #d22210 80%, #0a091f 100%)
//         position: absolute
//         top: 0
//         left: 0
//     > .footer-contact-form-toggle-btn
//         color: #fff
//         text-align: center
//         cursor: pointer
//         +icon("../images/common/footer_contact_toggle_btn_bg_m.png", 211px, 34px)
//         display: flex
//         position: absolute
//         left: 50%
//         top: 0
//         transform: translate(-50%, -100%)
//         +laptop_up
//             font-size: 1.25rem
//             font-weight: bold
//             +icon("../images/common/footer_contact_toggle_btn_bg_m.png", 211px*1.25, 34px*1.25)
//             margin-top: 1px
//         .icon-tel
//             +icon("../images/common/icon_tel.png", 18px, 18px)
//             margin-right: 0.5rem
//             +laptop_up
//                 +icon("../images/common/icon_tel.png", 24px, 24px)
//         .icon-arrow-down-xs-w
//             +icon("../images/common/icon_arrow_down_xs_w.png", 12px, 7px)
//             margin-left: 0.5rem
//             +laptop_up
//                 margin-top: 4px
//                 +icon("../images/common/icon_arrow_down_xs_w.png", 12px, 7px)
//         &.active .icon-arrow-down-xs-w
//             transform: rotate(180deg)
//     .footer-contact-form
//         text-align: center
//         background-color: #151246
//         display: none
//         background-image: url("../images/common/footer_contact_form_bg_m.png")
//         background-size: contain
//         background-position: center top
//         background-repeat: no-repeat
//         padding-bottom: 2rem
//         +laptop_up
//             max-width: 1000px
//         +desktop_up
//             max-width: 1200px
//         // input.authcode
//         .btn-refresh
//             color: #a5a6d4
//             cursor: pointer
//             justify-content: start
//             margin-top: 0.625rem
//             &:hover
//                 color: #bcbde9
//                 text-decoration: underline
//             .icon-refresh
//                 margin-right: 0.5rem
//                 +icon("../images/common/icon_refresh.png", 22px, 22px)
//         .notice
//             color: #aaacda
//             margin: 2rem 0
//     .img-auth-code
//         position: absolute
//         top: 0
//         right: 0.6rem