.popBanner
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	display: flex
	position: fixed
	top: 0
	left: 0
	z-index: 5
	&_wrap
		margin: auto 35px
		position: relative
		+mobile
			max-width: 280px
			margin: auto
		+pad_up
			max-width: 350px
		+pad_landscape_up
			max-width: 500px
		+desktop_up
			max-width: 600px
		+desktop_hd_up
			max-width: 700px

	&_img
	&_close
		width: 40px
		height: 40px
		background-color: #fff
		cursor: pointer
		border-radius: 50%
		box-shadow: 0 2px 4px rgba(0,0,0,.75)
		position: absolute
		top: -20px
		right: -20px
		transition: transform .4s
		&:before, &:after
			content: ""
			width: 25px
			height: 3px
			background-color: #000
			border-radius: 5px
			margin: auto
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(135deg)
		&:hover
			transform: rotate(180deg)